/*
 * Copyright (c) 2026 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <zephyr/dt-bindings/input/input-event-codes.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

#include <input/processors/trixer.dtsi>
#include <input/processors/report_rate_limit.dtsi>

#define BASE 0
#define PROFILE 1
#define SETUP 2

&zip_report_rate_limit {
        limit-ble-only;
};

/ {
        xy_transf: xy_transf {
                compatible = "zmk,input-processor-transform";
                #input-processor-cells = <1>;
                type = <INPUT_EV_REL>;
                x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
                y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
        };
        xy_scaler: xy_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_X>, <INPUT_REL_Y>;
                track-remainders;
        };
        z_scaler: z_scaler {
                compatible = "zmk,input-processor-scaler";
                #input-processor-cells = <2>;
                type = <INPUT_EV_REL>;
                codes = <INPUT_REL_Z>;
                track-remainders;
        };

        mlxpuck1_il {
                compatible = "zmk,input-listener";
                device = <&mlxpuck1>;
                input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                                ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                                ,  <&zip_trixer 0>;
        };
        mlxpuck2_il {
                compatible = "zmk,input-listener";
                device = <&mlxpuck2>;
                input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                                ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                                ,  <&zip_trixer 1>;
        };
        mlxpuck3_il {
                compatible = "zmk,input-listener";
                device = <&mlxpuck3>;
                input-processors = <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
                                ,  <&xy_scaler 1 30>, <&z_scaler 1 30>
                                ,  <&zip_trixer 2>;
        };
        trixer_il {
		compatible = "zmk,input-listener";
		device = <&zip_trixer>;
                input-processors = <&zip_fwd_to_hid_joystick>;
                // input-processors = <&xy_scaler 3 7>, <&z_scaler 3 7>;
	};

        zip_fwd_to_hid_joystick: zip_forward_fwd_to_hid_joystick {
                compatible = "zmk,input-processor-fwd-to-hid-joystick";
                #input-processor-cells = <0>;
        };
        jskp: hid_joystick_key_press {
                compatible = "zmk,behavior-hid-joystick-key-press";
                #binding-cells = <1>;
        };
	jskp_il {
		compatible = "zmk,input-listener";
		device = <&jskp>;
                input-processors = <&zip_fwd_to_hid_joystick>;
	};
 
        // button position view form top 
        //
        //  0 1 2
        //
        combos {
                compatible = "zmk,combos";

                go_to_profile {
                        timeout-ms = <80>;
                        key-positions = <0 1 2>;
                        bindings = <&to PROFILE>;
                        layers = <BASE>;
                };

                bt_clr {
                        timeout-ms = <80>;
                        key-positions = <0 2>;   // DANGER combo
                        bindings = <&bt BT_CLR>;
                        layers = <PROFILE>;
                };

                go_to_setup {
                        timeout-ms = <80>;
                        key-positions = <0 1 2>;
                        bindings = <&to SETUP>;
                        layers = <PROFILE>;
                };

                dfu {
                        timeout-ms = <80>;
                        key-positions = <0 2>;   // DANGER combo
                        bindings = <&bootloader>;
                        layers = <SETUP>;
                };

                tog_setup {
                        timeout-ms = <80>;
                        key-positions = <0 1 2>;
                        bindings = <&tog SETUP>;
                        layers = <SETUP>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                base_layer {
                        bindings = < &jskp 0  &jskp 1  &jskp 2 >;
                };
                profile_layer {
                        bindings = < &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 >;
                };
                setup_layer {
                        bindings = < &out OUT_BLE  &sys_reset  &out OUT_USB >;
                };
       };
};
